# Configuración de firebase y firestore
API_KEY=AIzaSyBtut-hEtdGKMvq4z99PAu50RlmVusFwgA
PROJECT_ID=test-carlos-3488c
APP_ID=1:241918263972:web:99f56060ad97f5fcc1dc31
AUTH_DOMAIN=test-carlos-3488c.firebaseapp.com
FB_URL=
SENDER=241918263972
